<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="inicio.html">Inicio</a>
    <a href="producto.html">Productos</a>
    <a href="conocenos.html">Conocenos</a>
    <a href="registro.html">Registro</a>
</nav>

<div class="contenedor">

    <div class="formulario">

        <div class="campos">

            <label>Nombre</label>
            <input type="text"><br>

            <label>Correo</label>
            <input type="email"><br>

            <label>Fecha de nacimiento</label>
            <input type="date">

        </div>

        <div class="boton">
            <button>Buscar</button>
        </div>

    </div>

</div>

</body>
</html>